DATABASE_LOGGING=true
DATABASE_SYNC=true
DATABASE_PASSWORD=secret
DATABASE_USER=app
DATABASE_NAME=app
DATABASE_PORT=3032
DATABASE_HOST=localhost
PORT=3002

NETBOX_API_URL=http://netbox.testing.mgmt/api
NETBOX_API_TOKEN=2470442e21952832e5ef287069ca03dfc1df7357
ENV=testing
JWT_SECRET=test

RABBIT_URL=amqp://localhost:5672?hearthbeat=0
