DATABASE_LOGGING=false
DATABASE_SYNC=true
DATABASE_PASSWORD=secret
DATABASE_USER=app
DATABASE_NAME=app
DATABASE_PORT=3032
DATABASE_HOST=localhost
PORT=3002



RABBIT_URL=amqp://localhost:5672?hearthbeat=0
